BOT_TOKEN=8503601304:AAGGtOfE0LRAubgPTNam3-8UmHGVojbQSDs

AFFILIATE_LINK=https://www.startrader.com/live-account/?affid=NzQ1NzEzNQ==&ibpRebateCode=NzQ1NzEzNVNUMTAyNjk=
SETUP_VIDEO_LINK=https://www.youtube.com/watch?v=UZrY0rIKU6E
STARTUP_PDF=https://drive.google.com/file/d/1rVmn1_2gWUAIbcTXUhp6BxLln7qKEQes/view?usp=drive_link

HELP_EMAIL=ikjot@educate2trade.com
TELEGRAM_SUPPORT=@ikjot21

# Where leads.csv will be written
LEADS_DIR=./data


# === MISSIVE BOT ===
MISSIVE_BOT_TOKEN=PUT_MISSIVE_BOT_TOKEN_HERE
MISSIVE_CHAT_ID=@YourChannelName
MISSIVE_DRY_RUN=1

MISSIVE_TZ=Europe/London
MISSIVE_POST_HOUR=7
MISSIVE_POST_MINUTE=30

# === OANDA (for prices) ===
OANDA_ENV=practice
OANDA_API_KEY=37ee33b35f88e073a08d533849f7a24b-524c89ef15f36cfe532f0918a6aee4c2
OANDA_ACCOUNT_ID=001-004-17523704-003

MISSIVE_INSTRUMENTS=SPX500_USD,NAS100_USD,XAU_USD,WTICO_USD,BTC_USD,ETH_USD,EUR_USD,GBP_USD,USD_JPY

# === Headlines ===
# GDELT query + domain whitelist (best-effort “RTRS/BBG/CNBC/FT/WSJ” style tags)
MISSIVE_HEADLINES_LOOKBACK_HOURS=18
MISSIVE_HEADLINES_MAX=15

MISSIVE_HEADLINE_DOMAINS=reuters.com,bloomberg.com,cnbc.com,ft.com,wsj.com

# === TradingEconomics Calendar (High impact only) ===
TE_API_KEY=
TE_COUNTRIES=United States,United Kingdom,China,Japan,Australia,New Zealand
TE_IMPORTANCE=3



PERPLEXITY_API_KEY=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
