BOT_TOKEN=8503601304:AAGGtOfE0LRAubgPTNam3-8UmHGVojbQSDs

AFFILIATE_LINK=https://www.startrader.com/live-account/?affid=NzQ1NzEzNQ==&ibpRebateCode=NzQ1NzEzNVNUMTAyNjk=
SETUP_VIDEO_LINK=https://www.youtube.com/watch?v=UZrY0rIKU6E
STARTUP_PDF=https://drive.google.com/file/d/1rVmn1_2gWUAIbcTXUhp6BxLln7qKEQes/view?usp=drive_link

CEO_VIDEO_NOTE_FILE=./assets/ceo_welcome.mp4
STARTUP_PDF_FILE=./assets/startup_guide-jan2026.pdf
STARTUP_PDF_PREVIEW=./assets/startup_guide_cover.jpg
SETUP_VIDEO_PREVIEW=./assets/setup_video_cover.jpg
SETUP_VIDEO_FILE=./assets/setup_video.mp4

HELP_EMAIL=ikjot@educate2trade.com
TELEGRAM_SUPPORT=@educate2trade

# Where leads.csv will be written
LEADS_DIR=./data




# === MISSIVE BOT ===
MISSIVE_BOT_TOKEN=8415090521:AAG0rGeoPofjB1zBtmDOxVp2l7paYCB5C98
#MISSIVE_CHAT_ID=@e2t_MorningMissive
MISSIVE_CHAT_ID=-1001421848422
MISSIVE_THREAD_ID=110243
MISSIVE_DRY_RUN=0

MISSIVE_TZ=Europe/London
MISSIVE_POST_HOUR=6
MISSIVE_POST_MINUTE=30

# === OANDA (for prices) ===
OANDA_ENV=practice
OANDA_API_KEY=37ee33b35f88e073a08d533849f7a24b-524c89ef15f36cfe532f0918a6aee4c2
OANDA_ACCOUNT_ID=001-004-17523704-003

MISSIVE_INSTRUMENTS=SPX500_USD,NAS100_USD,XAU_USD,WTICO_USD,BTC_USD,ETH_USD,EUR_USD,GBP_USD,USD_JPY

# === Headlines ===
# GDELT query + domain whitelist (best-effort “RTRS/BBG/CNBC/FT/WSJ” style tags)
MISSIVE_HEADLINES_LOOKBACK_HOURS=18
MISSIVE_HEADLINES_MAX=15

MISSIVE_HEADLINE_DOMAINS=reuters.com,bloomberg.com,cnbc.com,ft.com,wsj.com


PERPLEXITY_API_KEY=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
